---
- hosts: xxx
  become: yes

  vars_files:
    - vars/main.yml

  tasks: 
    - name: Mount NFS share
      ansible.builtin.xxx:
        fstype:
        path:
        src:
        opts:
        state:
